RMAPPV2/Confirmar.xaml

<Window x:Class="RMAPPV2.Confirmar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMAPPV2"
        mc:Ignorable="d"
        Title="Confirmar" Height="200" Width="512" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" Background="{x:Null}" Style="{StaticResource RoundedCornerDialogStyle}">
    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid Margin="5">
            <Label Name="Text0" Content="Confirme que desea guardar el registro e imprimir:" FontSize="18" FontWeight="Bold" Margin="0,0,0,70" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Width="472" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Name="Borrar" Click="OK_Click" Content="GUARDAR" Style="{DynamicResource ResourceKey=RoundedButtonKeypad}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="192" Margin="0,0,25,25" Height="48" FontSize="24" FontWeight="Bold"/>
            <Button Name="Cancelar" Click="Cancelar_Click"  Content="CANCELAR" Style="{DynamicResource ResourceKey=RoundedButtonKeypad}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="25,0,0,25" Height="48" FontSize="24" FontWeight="Bold"/>
        </Grid>
    </Border>


</Window>
