RMAPPV2/Imprimir.xaml

<Page
    x:Class="RMAPPV2.Imprimir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RMAPPV2"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    Title="Imprimir"
    HorizontalAlignment="Left"
    VerticalAlignment="Top">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Height="768"
        Width="1366">
        <Border
            Margin="10,14,0,0"
            VerticalAlignment="Top"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            Width="136"
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Label
                Name="LabelLegajo"
                Content="{Binding Source={x:Static local:Datos.LegajoUsuario}, Mode=OneWay}"
                Margin="0"
                FontSize="24"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="{x:Null}"
                Width="126"
                Height="42" />
        </Border>
        <Border
            Margin="151,14,141,0"
            VerticalAlignment="Top"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="Black"
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Label
                Name="LabelUsuario"
                Content="{Binding Source={x:Static local:Datos.Usuario}, Mode=OneWay}"
                Margin="0"
                FontSize="24"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="42" />
        </Border>
        <Button
            Content="SALIR"
            Click="ButtonHome_Click"
            Margin="0,14,10,0"
            FontSize="24"
            FontWeight="Bold"
            Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="0"
            Width="126"
            Height="52" />
        <Label
            Name="LabelMensaje"
            Content=""
            Margin="0,0,0,25"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="48"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            Name="ButtonSiguiente"
            HorizontalAlignment="Right"
            Margin="0,0,10,25"
            Click="ButtonSiguiente_Click"
            VerticalAlignment="Bottom"
            Width="80"
            Height="80"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}">
            <Image
                Source="/RMAPPV2;component/Resources/printerwhite.png"
                Width="70"
                Height="70" />
        </Button>
        <Button
            Name="ButtonAnterior"
            HorizontalAlignment="Left"
            Margin="10,0,10,25"
            Click="ButtonAnterior_Click"
            VerticalAlignment="Bottom"
            Width="80"
            Height="80"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}">
            <Image
                Source="/RMAPPV2;component/Resources/backwhite.png"
                Width="70"
                Height="70" />
        </Button>


        <Border
            Margin="70,145,65,110"
            BorderThickness="5"
            BorderBrush="White">
            <Grid
                Margin="5">
                <Button
                    x:Name="ButtonPreviousObs"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="435,0,87,44"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Height="42"
                    Width="689"
                    FontStyle="Italic"
                    Click="ButtonPreviousObs_Click"
                    FontWeight="Bold" />
                <Border
                    BorderThickness="1"
                    Height="274"
                    Margin="78,126,0,93"
                    VerticalAlignment="Center"
                    Width="288"
                    HorizontalAlignment="Left"
                    Background="White" />
                <StackPanel
                    x:Name="StackUX"
                    Margin="88,0,0,93"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="288"
                    Height="274">
                    <Canvas
                        x:Name="CanvasUX"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="268"
                        Height="228">
                        <Line
                            StrokeThickness="1"
                            X1="0"
                            X2="268"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Stroke="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Line
                            StrokeThickness="1"
                            X1="5"
                            X2="263"
                            Canvas.Left="0"
                            Canvas.Top="42"
                            Stroke="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Line
                            StrokeThickness="1"
                            X1="0"
                            X2="268"
                            Canvas.Left="0"
                            Canvas.Top="226"
                            Stroke="Black" />
                        <Line
                            StrokeThickness="1"
                            Y1="0"
                            Y2="226"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Stroke="Black"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <Line
                            StrokeThickness="1"
                            Y1="0"
                            Y2="226"
                            Canvas.Left="268"
                            Canvas.Top="0"
                            Stroke="Black"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                        <Image
                            Source="/RMAPPV2;component/Resources/UXLOGO.BMP"
                            Canvas.Left="5"
                            Canvas.Top="5"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            Content="TECNICO   :"
                            Canvas.Left="0"
                            Canvas.Top="44"
                            FontFamily="Lucida Sans Typewriter"
                            FontWeight="Bold"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            Content="PEDIDO    :"
                            Canvas.Left="0"
                            Canvas.Top="63"
                            FontFamily="Lucida Sans Typewriter"
                            FontWeight="Bold"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            Content="PRODUCTO  :"
                            Canvas.Left="0"
                            Canvas.Top="82"
                            FontFamily="Lucida Sans Typewriter"
                            FontWeight="Bold"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            Content="CATEGORIA :"
                            Canvas.Left="0"
                            Canvas.Top="101"
                            FontFamily="Lucida Sans Typewriter"
                            FontWeight="Bold"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            Content="VERSION   :"
                            Canvas.Left="0"
                            Canvas.Top="120"
                            FontFamily="Lucida Sans Typewriter"
                            FontWeight="Bold"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            Content="DESCRIPC. :"
                            Canvas.Left="0"
                            Canvas.Top="139"
                            FontFamily="Lucida Sans Typewriter"
                            FontWeight="Bold"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            Content="FALLA     :"
                            Canvas.Left="0"
                            Canvas.Top="158"
                            FontFamily="Lucida Sans Typewriter"
                            FontWeight="Bold"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            Content="OBSERVAC. :"
                            Canvas.Left="0"
                            Canvas.Top="191"
                            FontFamily="Lucida Sans Typewriter"
                            FontWeight="Bold"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="UXFecha"
                            Content="{Binding Date}"
                            Canvas.Left="85"
                            Canvas.Top="2"
                            FontFamily="Consolas"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Width="72"
                            Height="24" />
                        <Label
                            x:Name="UXHora"
                            Content="{Binding Time}"
                            Canvas.Left="159"
                            Canvas.Top="2"
                            FontFamily="Consolas"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="43"
                            Height="24" />
                        <Label
                            x:Name="UXIdCambio"
                            Content="#0000000"
                            Canvas.Left="111"
                            Canvas.Top="20"
                            FontFamily="Consolas"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="UXArticulo"
                            Content="N/A"
                            Canvas.Left="205"
                            Canvas.Top="5"
                            Width="58"
                            Height="32"
                            FontFamily="Consolas"
                            FontWeight="Bold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1" />
                        <Label
                            x:Name="UXTecnico"
                            Content="N/A"
                            Canvas.Left="68"
                            Canvas.Top="42"
                            FontFamily="Consolas"
                            Width="195"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="UXPedido"
                            Content="N/A"
                            Canvas.Left="68"
                            Canvas.Top="61"
                            FontFamily="Consolas"
                            Width="195"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="UXProducto"
                            Content="N/A"
                            Canvas.Left="68"
                            Canvas.Top="80"
                            FontFamily="Consolas"
                            Width="195"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="UXCategoria"
                            Content="N/A"
                            Canvas.Left="68"
                            Canvas.Top="99"
                            FontFamily="Consolas"
                            Width="195"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="UXVersion"
                            Content="N/A"
                            Canvas.Left="68"
                            Canvas.Top="118"
                            FontFamily="Consolas"
                            Width="195"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="UXDescripcion"
                            Content="N/A"
                            Canvas.Left="68"
                            Canvas.Top="137"
                            FontFamily="Consolas"
                            Width="195"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="UXFalla1"
                            Content="N/A"
                            Canvas.Left="68"
                            Canvas.Top="156"
                            FontFamily="Consolas"
                            Width="195"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="UXFalla2"
                            Content=""
                            Canvas.Left="68"
                            Canvas.Top="168"
                            FontFamily="Consolas"
                            Width="195"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <TextBox
                            x:Name="UXObservacion1"
                            Style="{DynamicResource ResourceKey=DisabledTextBox}"
                            Text="N/A"
                            IsEnabled="False"
                            TextChanged="UXObservacion1_TextChanged"
                            Canvas.Left="68"
                            Canvas.Top="191"
                            FontFamily="Consolas"
                            Width="195"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="23"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" />
                        <Label
                            x:Name="UXObservacion2"
                            Content=""
                            Canvas.Top="202"
                            FontFamily="Consolas"
                            Width="263"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Canvas>
                </StackPanel>
                <Button
                    x:Name="key1"
                    Click="KeypadPress"
                    Content="1"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="435,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="key2"
                    Click="KeypadPress"
                    Content="2"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="504,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="key3"
                    Click="KeypadPress"
                    Content="3"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="574,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="key4"
                    Click="KeypadPress"
                    Content="4"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="644,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="key5"
                    Click="KeypadPress"
                    Content="5"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="713,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="key6"
                    Click="KeypadPress"
                    Content="6"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="781,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="key7"
                    Click="KeypadPress"
                    Content="7"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="851,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="key8"
                    Click="KeypadPress"
                    Content="8"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="921,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="key9"
                    Click="KeypadPress"
                    Content="9"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="990,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="key0"
                    Click="KeypadPress"
                    Content="0"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="1059,54,0,374"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyQ"
                    Click="KeypadPress"
                    Content="Q"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="435,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyW"
                    Click="KeypadPress"
                    Content="W"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="504,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyE"
                    Click="KeypadPress"
                    Content="E"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="574,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyR"
                    Click="KeypadPress"
                    Content="R"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="644,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyT"
                    Click="KeypadPress"
                    Content="T"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="713,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyY"
                    Click="KeypadPress"
                    Content="Y"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="781,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyU"
                    Click="KeypadPress"
                    Content="U"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="851,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyI"
                    Click="KeypadPress"
                    Content="I"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="921,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyO"
                    Click="KeypadPress"
                    Content="O"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="990,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyP"
                    Click="KeypadPress"
                    Content="P"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="1059,125,0,303"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyA"
                    Click="KeypadPress"
                    Content="A"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="435,196,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="64"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyS"
                    Click="KeypadPress"
                    Content="S"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="504,195,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyD"
                    Click="KeypadPress"
                    Content="D"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="574,195,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyF"
                    Click="KeypadPress"
                    Content="F"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="644,195,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyG"
                    Click="KeypadPress"
                    Content="G"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="713,195,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyH"
                    Click="KeypadPress"
                    Content="H"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="781,195,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyJ"
                    Click="KeypadPress"
                    Content="J"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="851,195,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyK"
                    Click="KeypadPress"
                    Content="K"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="921,195,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyL"
                    Click="KeypadPress"
                    Content="L"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="990,195,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyÑ"
                    Click="KeypadPress"
                    Content="Ñ"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="1059,195,0,233"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyZ"
                    Click="KeypadPress"
                    Content="Z"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="435,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyX"
                    Click="KeypadPress"
                    Content="X"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="504,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyC"
                    Click="KeypadPress"
                    Content="C"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="574,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyV"
                    Click="KeypadPress"
                    Content="V"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="644,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyB"
                    Click="KeypadPress"
                    Content="B"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="713,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyN"
                    Click="KeypadPress"
                    Content="N"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="781,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyM"
                    Click="KeypadPress"
                    Content="M"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="851,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyDot"
                    Click="KeypadPress"
                    Content="."
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="921,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keySlash"
                    Click="KeypadPress"
                    Content="/"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="990,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyDash"
                    Click="KeypadPress"
                    Content="-"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="1059,266,0,161"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="66"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keySpace"
                    Click="KeypadPress"
                    Content=" "
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="574,336,0,92"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="411"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyHash"
                    Click="KeypadPress"
                    Content="#"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="435,336,0,92"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="keyQuestion"
                    Click="KeypadPress"
                    Content="?"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="504,336,0,92"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="65"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="ButtonBorrarObs"
                    Content="BORRAR OBSERVACIONES"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="78,0,845,44"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Height="42"
                    Width="288"
                    FontWeight="Bold"
                    Click="ButtonDelObs_Click" />
                <Button
                    x:Name="ButtonBackspace"
                    Click="KeypadPress"
                    Foreground="Black"
                    Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                    Margin="990,336,0,92"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="134"
                    Height="65"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Image
                        Source="/RMAPPV2;component/Resources/backspace.png"
                        Height="44"
                        Width="76"
                        Margin="0" />
                </Button>
                <ComboBox
                    Name="ComboBoxSector"
                    Style="{StaticResource ResourceKey=theComboBox}"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    SelectedIndex="0"
                    Margin="78,54,0,0"
                    VerticalAlignment="Top"
                    Width="288"
                    Height="65"
                    FontWeight="Bold">
                    <ComboBoxItem
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold">SELECCIONE SECTOR</ComboBoxItem>
                    <ComboBoxItem
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold">PRODUCCION</ComboBoxItem>
                    <ComboBoxItem
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold">SERVICIO TECNICO</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <Label
            Content="AGREGAR OBSERVACION"
            HorizontalAlignment="Left"
            Margin="512,98,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="24"
            Width="686"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White" />
        <Label
            Content="VISTA PREVIA"
            HorizontalAlignment="Left"
            Margin="159,98,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="24"
            Width="290"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White" />
    </Grid>
</Page>
