RMAPPV2/Login.xaml

<Page
    x:Class="RMAPPV2.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RMAPPV2"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    PreviewKeyDown="Page_PreviewKeyDown"
    Title="Login">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="1366"
        Height="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="AUTORIZACIÓN DE CAMBIO"
            Margin="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DimGray"
            HorizontalAlignment="Center" />
        <Label
            Grid.Row="1"
            Name="LabelHora"
            Content="{Binding Time}"
            Margin="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            FontSize="500"
            Foreground="White"
            HorizontalAlignment="Center"
            FontFamily="Arial" />
        <TextBox
            Grid.Row="2"
            Name="TextBoxEstadoConexion"
            Text="CONECTANDO..."
            IsEnabled="False"
            Margin="10,0,10,134"
            FontWeight="Bold"
            FontSize="48"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Background="{x:Null}"
            VerticalAlignment="Bottom"
            BorderBrush="{x:Null}" />
        <Button
            Grid.Row="2"
            Name="ButtonIngresar"
            HorizontalAlignment="Right"
            Margin="0,0,10,25"
            Click="ButtonIngresar_Click"
            VerticalAlignment="Bottom"
            Width="80"
            Height="80"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}">
            <Image
                Source="/RMAPPV2;component/Resources/nextwhite.png"
                Width="70"
                Height="70" />
        </Button>
        <Button
            Grid.Row="2"
            Name="ButtonBorrarPassword"
            HorizontalAlignment="Center"
            Margin="393,0,893,35"
            VerticalAlignment="Bottom"
            Width="80"
            Height="80"
            Click="ButtonBorrarPassword_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}">
            <Image
                Source="/RMAPPV2;component/Resources/deletextwhite.png"
                Width="70"
                Height="70" />
        </Button>
        <Border
            Grid.Row="2"
            Name="BorderOnPassword"
            Margin="490,0,490,25"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="Black"
            Padding="0"
            VerticalAlignment="Bottom"
            Height="104"
            HorizontalAlignment="Center"
            Width="386"
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <PasswordBox
                x:Name="PasswordBoxLogin"
                Margin="5"
                FontWeight="Bold"
                FontSize="72"
                Background="{x:Null}"
                HorizontalContentAlignment="Center"
                MaxLength="5"
                PasswordChanged="PasswordBoxLogin_PasswordChanged"
                BorderBrush="{x:Null}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="366"
                FontFamily="Arial" />
        </Border>
        <Label
            Name="LabelVersion"
            HorizontalAlignment="Left"
            Margin="10,0,0,25"
            Content="VER. 0.0.0.0"
            VerticalAlignment="Bottom"
            FontSize="10" />
    </Grid>
</Page>
