RMAPPV2/PedidoArticulo.xaml

<Page
    x:Class="RMAPPV2.PedidoArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RMAPPV2"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    Title="PedidoArticulo"
    HorizontalAlignment="Left"
    VerticalAlignment="Top">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Height="768"
        Width="1366">
        <Border
            Margin="10,14,0,0"
            VerticalAlignment="Top"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            Width="136"
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Label
                Name="LabelLegajo"
                Content="{Binding Source={x:Static local:Datos.LegajoUsuario}, Mode=OneWay}"
                Margin="0"
                FontSize="24"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="{x:Null}"
                Width="126"
                Height="42" />
        </Border>
        <Border
            Margin="151,14,141,0"
            VerticalAlignment="Top"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="Black"
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Label
                Name="LabelUsuario"
                Content="{Binding Source={x:Static local:Datos.Usuario}, Mode=OneWay}"
                Margin="0"
                FontSize="24"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="42" />
        </Border>
        <Button
            Content="SALIR"
            Click="ButtonHome_Click"
            Margin="0,14,10,0"
            FontSize="24"
            FontWeight="Bold"
            Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="0"
            Width="126"
            Height="52" />
        <Button
            Name="ButtonBorrarPedido"
            HorizontalAlignment="Left"
            Margin="40,202,0,0"
            VerticalAlignment="Top"
            Width="80"
            Height="80"
            Click="ButtonBorrarPedido_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}">
            <Image
                Source="/RMAPPV2;component/Resources/deletextwhite.png"
                Width="70"
                Height="70"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />
        </Button>
        <Border
            Name="BorderOnPedido"
            Margin="153,188,0,0"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="White"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="526"
            Height="104"
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <TextBox
                Name="TextBoxPedido"
                Margin="5"
                FontWeight="Bold"
                GotFocus="TextBoxPedido_GotFocus"
                TextChanged="TextBoxPedido_TextChanged"
                FontSize="72"
                Background="{x:Null}"
                HorizontalContentAlignment="Center"
                MaxLength="11"
                BorderBrush="{x:Null}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="506"
                FontFamily="Arial" />
        </Border>
        <Button
            Name="ButtonBorrarArticulo"
            HorizontalAlignment="Left"
            Margin="40,443,0,0"
            VerticalAlignment="Top"
            Width="80"
            Height="80"
            Click="ButtonBorrarArticulo_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}">
            <Image
                Source="/RMAPPV2;component/Resources/deletextwhite.png"
                Width="70"
                Height="70"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />
        </Button>
        <Border
            Name="BorderOnArticulo"
            Margin="153,429,0,0"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="White"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="526"
            Height="104"
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <TextBox
                Name="TextBoxArticulo"
                Margin="5"
                FontWeight="Bold"
                GotFocus="TextBoxArticulo_GotFocus"
                TextChanged="TextBoxArticulo_TextChanged"
                FontSize="72"
                Background="{x:Null}"
                HorizontalContentAlignment="Center"
                MaxLength="5"
                BorderBrush="{x:Null}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Width="506"
                VerticalAlignment="Center"
                FontFamily="Arial" />
        </Border>
        <Label
            Content="NUMERO DE PEDIDO"
            HorizontalAlignment="Left"
            Margin="153,125,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="36"
            Width="526"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White" />
        <Label
            Content="NUMERO DE ARTICULO"
            HorizontalAlignment="Left"
            Margin="153,366,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="36"
            Width="526"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White" />

        <Grid
            Margin="787,154,0,0"
            Height="408"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="450">
            <Button
                Name="keyA"
                Content="A"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="332,0,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key9"
                Content="9"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="230,0,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key8"
                Content="8"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="128,0,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key7"
                Content="7"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="26,0,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key6"
                Content="6"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="230,105,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key5"
                Content="5"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="128,105,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key4"
                Content="4"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="26,105,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key3"
                Content="3"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="230,210,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key2"
                Content="2"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="128,210,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key1"
                Content="1"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="26,210,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="key0"
                Content="0"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="26,315,0,-3"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="300"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="keyB"
                Content="B"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="332,105,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Name="keyC"
                Content="C"
                Click="KeypadPress"
                Foreground="Black"
                Style="{DynamicResource ResourceKey=RoundedButtonKeypad}"
                Margin="332,210,0,0"
                FontSize="48"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Width="96"
                Height="96"
                VerticalContentAlignment="Center"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        </Grid>
        <Label
            Name="LabelMensaje"
            Content=""
            Margin="0,0,0,25"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="48"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            Name="ButtonSiguiente"
            HorizontalAlignment="Right"
            Margin="0,0,10,25"
            Click="ButtonSiguiente_Click"
            VerticalAlignment="Bottom"
            Width="80"
            Height="80"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}">
            <Image
                Source="/RMAPPV2;component/Resources/nextwhite.png"
                Width="70"
                Height="70" />
        </Button>
    </Grid>
</Page>
