RMAPPV2/ProductoModeloCategoria.xaml

<Page x:Class="RMAPPV2.ProductoModeloCategoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMAPPV2"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ProductoModelo" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="768" Width="1366">
        <Border Margin="10,14,0,0" VerticalAlignment="Top" BorderThickness="5" CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Left" Width="136" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Label x:Name="LabelLegajo" Content="{Binding Source={x:Static local:Datos.LegajoUsuario}, Mode=OneWay}" Margin="0" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Width="126" Height="42"/>
        </Border>
        <Border Margin="151,14,141,0" VerticalAlignment="Top" BorderThickness="5" CornerRadius="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Label x:Name="LabelUsuario" Content="{Binding Source={x:Static local:Datos.Usuario}, Mode=OneWay}" Margin="0" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="42"/>
        </Border>
        <Button Content="SALIR" Click="ButtonHome_Click" Margin="0,14,10,0" FontSize="24" FontWeight="Bold" Style="{DynamicResource ResourceKey=RoundedButtonKeypad}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Width="126" Height="52"/>
        <Label Name="LabelMensaje" Content="" Margin="0,0,0,25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Button Name="ButtonAnterior" HorizontalAlignment="Left" Margin="10,0,10,25" Click="ButtonAnterior_Click" VerticalAlignment="Bottom" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/RMAPPV2;component/Resources/back.png" Width="70" Height="70"/>
        </Button>
        <Button Name="ButtonSiguiente" HorizontalAlignment="Right" Margin="0,0,10,25" Click="ButtonSiguiente_Click" VerticalAlignment="Bottom" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/RMAPPV2;component/Resources/next.png" Width="70" Height="70"/>
        </Button>

        <Label Content="SELECCIONE PRODUCTO" HorizontalAlignment="Left" Margin="70,98,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="388" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Name="ListBoxProductos" ItemsSource="{Binding Source={x:Static local:Datos.ListProductos}}" SelectionChanged="ListBoxProducto_SelectionChanged" HorizontalAlignment="Left" BorderThickness="5" Height="513" Margin="70,145,0,0" VerticalAlignment="Top" Width="388" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="SELECCIONE MODELO" HorizontalAlignment="Left" Margin="493,98,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="388" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Name="ListBoxModelos" ItemsSource="{Binding Source={x:Static local:Datos.ListModelos}}" SelectionChanged="ListBoxModelo_SelectionChanged" HorizontalAlignment="Left" BorderThickness="5" Height="513" Margin="493,145,0,0" VerticalAlignment="Top" Width="388" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Label Content="SELECCIONE CATEGORIA" HorizontalAlignment="Left" Margin="913,98,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="388" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Name="ListBoxCategorias" ItemsSource="{Binding Source={x:Static local:Datos.ListCategorias}}" SelectionChanged="ListBoxCategorias_SelectionChanged" HorizontalAlignment="Left" BorderThickness="5" Height="513" Margin="913,145,0,0" VerticalAlignment="Top" Width="388" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Page>
