RMAPPV2/Version.xaml

<Page x:Class="RMAPPV2.Version"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMAPPV2"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Version" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="768" Width="1366">
        <Border BorderThickness="5" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="449" Margin="493,145,65,174" Width="808" >
            <Image x:Name="ImageVistaPrevia" Height="360" Margin="0" Width="720"/>
        </Border>
        <Border Margin="10,14,0,0" VerticalAlignment="Top" BorderThickness="5" CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Left" Width="136" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Label x:Name="LabelLegajo" Content="{Binding Mode=OneWay, Source={x:Static local:Datos.LegajoUsuario}}" Margin="0" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Width="126" Height="42"/>
        </Border>
        <Border Margin="151,14,141,0" VerticalAlignment="Top" BorderThickness="5" CornerRadius="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Label x:Name="LabelUsuario" Content="{Binding Mode=OneWay, Source={x:Static local:Datos.Usuario}}" Margin="0" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="42"/>
        </Border>
        <Button Content="SALIR" Click="ButtonHome_Click" Margin="0,14,10,0" FontSize="24" FontWeight="Bold" Style="{DynamicResource ResourceKey=RoundedButtonKeypad}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Width="126" Height="52"/>
        <Label x:Name="LabelMensaje" Content="" Margin="0,0,0,25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="ButtonAnterior" HorizontalAlignment="Left" Margin="10,0,10,25" Click="ButtonAnterior_Click" VerticalAlignment="Bottom" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/RMAPPV2;component/Resources/back.png" Width="70" Height="70"/>
        </Button>
        <Button x:Name="ButtonSiguiente" HorizontalAlignment="Right" Margin="0,0,10,25" Click="ButtonSiguiente_Click" VerticalAlignment="Bottom" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/RMAPPV2;component/Resources/next.png" Width="70" Height="70"/>
        </Button>

        <Label Content="SELECCIONE VERSION" HorizontalAlignment="Left" Margin="70,98,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="388" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="ListBoxVersiones" ItemsSource="{Binding Source={x:Static local:Datos.ListVersiones}}" SelectionChanged="ListBoxVersiones_SelectionChanged" HorizontalAlignment="Left" BorderThickness="5" Height="513" Margin="70,145,0,0" VerticalAlignment="Top" Width="388" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="59" Margin="493,599,0,0" VerticalAlignment="Top" Width="808">
            <Label x:Name="LabelDescripcion" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        </Border>
    </Grid>
</Page>
